<!DOCTYPE html>
<html>
	<head>
		<title>HQFX LLC :: software</title>
	</head>
	<body>
		<nav>
    		<ul>
        		li><a href="/">Home</a></li>
	        	<li><a href="/about">About</a></li>
        		<li><a href="/download">DownloadCV</a></li>
        		<li><a href="/support">Support</a></li>
    		</ul>
		</nav>
		<div class="container">
    		<div class="blurb">
        		<h1>Hi there!</h1>
				<p>HQFX creates great applications for many uses, including <em>amateur radio...</em><a href="/about">Read more...</a></p>
    		</div><!-- /.blurb -->
		</div><!-- /.container -->
		<footer>
    		<ul>
        		<li><a href="mailto:info@hqfx.com">email</a></li>
        		<li><a href="https://github.com/hqfx">github.com/hqfx</a></li>
			</ul>
		</footer>
	</body>
</html>
